<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

<!-- title and meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="Slide and push menus that are initially hidden off screen, and transition into view with CSS transitions." />
<title>Slide And Push Menus With CSS3 Transitions</title>
    
<link rel="stylesheet" href="../../css/slide-and-push.css" />

</head>



<body>

<nav class="menu slide-menu-left">
    <ul>
        <li><button class="close-menu">&larr; Close</button></li>
        <li><a href="#">Broccoli</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">Celery</a></li>
    </ul>
</nav><!-- /slide menu left -->

<nav class="menu slide-menu-right">
    <ul>
        <li><button class="close-menu">Close &rarr;</button></li>
        <li><a href="#">Broccoli</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">Celery</a></li>
    </ul>
</nav><!-- /slide menu right -->

<nav class="menu slide-menu-top">
    <ul>
        <li><button class="close-menu">&uarr; Close</button></li>
        <li><a href="#">Broccoli</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">Celery</a></li>
    </ul>
</nav><!-- /slide menu top -->

<nav class="menu slide-menu-bottom">
    <ul>
        <li><button class="close-menu">Close &darr;</button></li>
        <li><a href="#">Broccoli</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">Celery</a></li>
    </ul>
</nav><!-- /slide menu bottom -->

<nav class="menu push-menu-left">
    <ul>
        <li><button class="close-menu">&larr; Close</button></li>
        <li><a href="#">Broccoli</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">Celery</a></li>
    </ul>
</nav><!-- /push menu left -->

<nav class="menu push-menu-right">
    <ul>
        <li><button class="close-menu">Close &rarr;</button></li>
        <li><a href="#">Broccoli</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">Celery</a></li>
    </ul>
</nav><!-- /push menu right -->

<nav class="menu push-menu-top">
    <ul>
        <li><button class="close-menu">&uarr; Close</button></li>
        <li><a href="#">Broccoli</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">Celery</a></li>
    </ul>
</nav><!-- /push menu top -->

<nav class="menu push-menu-bottom">
    <ul>
        <li><button class="close-menu">Close &darr;</button></li>
        <li><a href="#">Broccoli</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">Celery</a></li>
    </ul>
</nav><!-- /push menu bottom -->


<div id="wwwrapper">
 
    
    <header>
 
    
            <div class="container">
                <h1>Off Screen Menus That Transition Into View Using CSS3</h1>
            </div>
        
    </header>


    <div id="main">
        <div class="container">
            
            <div class="buttons">
                <button class="nav-toggler toggle-slide-left">Slide Menu Left</button>
                <button class="nav-toggler toggle-slide-right">Slide Menu Right</button>
                <button class="nav-toggler toggle-slide-top">Slide Menu Top</button>
                <button class="nav-toggler toggle-slide-bottom">Slide Menu Bottom</button><br>
                <button class="nav-toggler toggle-push-left">Push Menu Left</button>
                <button class="nav-toggler toggle-push-right">Push Menu Right</button>
                <button class="nav-toggler toggle-push-top">Push Menu Top</button>
                <button class="nav-toggler toggle-push-bottom">Push Menu Bottom</button>
            </div><!-- /buttons -->

            <section class="content">
                <h1>Vegetables</h1>

                <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>

                <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>

                <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
                
            </section>

        </div>
    </div><!-- #main -->


 
</div><!-- /#wrapper -->

<!-- js -->
<script src="classie.js"></script>
<script src="slide-and-push.js"></script>

 

</body>
</html>